[33m87669b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Reformulei o add equipamento dentro de lab->sala
[33mda25979[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m add tela usuario
[33m311bef3[m administrar lab e add equipamento
[33maad1711[m Adicionei listar laboratorios
[33m81bca20[m Cadastrando lab e sala
[33m68b3b24[m Merge branch 'master' of https://github.com/andreciencomp/sisael-front-end
[33m6e8fb2f[m Update TelaCadastroLaboratorio.js
[33m3f138a2[m using axios to connect
[33m7b36c0f[m Implementado a tela de cadastro de laboratórios
[33m1697fad[m Adicionado a tela de cadastro de equipamento
[33md6b0f96[m novos componentes
[33m48a51cc[m Commit Inicial
[33ma3c17b8[m Initialize project using Create React App
